<Window  x:Class="LibraryManagement.View.Reader.ReaderInformationPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:LibraryManagement.View.Reader"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System.Globalization;assembly=mscorlib"
         DataContext="{StaticResource ReaderInformationVM}"
         Height="840" 
         Width="840"
         AllowsTransparency="True"
         x:Name="readerInformationPage"
         Background="Transparent"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Title="ReaderInformationPage">
    <Window.Resources>
        <sys:CultureInfo x:Key="VietnameseCulture">vi-VN</sys:CultureInfo>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#eff2f7"
        CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3.8*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid>
                <TextBlock
                        Text="Thông tin độc giả"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Margin="60 0 0 0"
                        FontWeight="Bold"/>

                <Button
                Style="{StaticResource buttonClose}" 
                Content="X" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="45"
                Height="35"
                FontSize="20"
                Background="Red" 
                Foreground="White"
                Command="{Binding CloseWindowCM}"
                CommandParameter="{Binding ElementName=readerInformationPage}"/>
            </Grid>
            <Grid
    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
        Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Họ và tên-->
                    <Grid
                Grid.Row="0"
                Margin="10 10">
                        <TextBox
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Họ và tên"
                FontSize="18" Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding docgia.TenDG}"
                IsReadOnly="True" Margin="0,0,10,0"/>
                    </Grid>

                    <!--Ngày sinh-->
                    <Grid
                Grid.Row="1" Margin="10 10">
                <DatePicker
                Language="vi-VN"
                materialDesign:HintAssist.Hint="Ngày sinh"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                FontSize="18"
                Text="{Binding docgia.NgaySinhDG}" Margin="0,0,5,10"/>
                    </Grid>

                    <!--Loại độc giả-->
                    <Grid
            Grid.Row="2" Margin="10 10">
                        <TextBox
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Loại độc giả"
                FontSize="18"
                Foreground="Black"
                Text="{Binding docgia.LOAIDOCGIA.DisplayName, Mode=OneWay}" IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" />
                    </Grid>

                    <!--Ngày tạo thẻ-->
                    <Grid Grid.Row="3">
                        <DatePicker
                        materialDesign:HintAssist.Hint="Ngày tạo thẻ"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="18" IsEnabled="False"
                            Height="50" Width="395"
                        Language="vi-VN" SelectedDateFormat="Short"
                        Text="{Binding docgia.NgayLapThe}" />
                    </Grid>

                </Grid>

                <Grid
        Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--CMND/CCCD-->
                    <Grid
             Grid.Row="0"
             Margin="10 10">
                        <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Mã độc giả"
                Text="{Binding docgia.MaDG}" IsReadOnly="True"
                FontSize="18" Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,15,0,0"/>
                    </Grid>

                    <!--Email-->
                    <Grid
            Grid.Row="1" Margin="10 10">
                        <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                Text="{Binding docgia.Email}" IsReadOnly="True"
                FontSize="18" Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,0"/>
                    </Grid>

                    <!--Địa chỉ-->
                    <Grid
            Grid.Row="2" Margin="10 10">
                        <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Địa chỉ"
                FontSize="18" IsReadOnly="True"
                Foreground="Black"
                Text="{Binding docgia.DiaChiDG}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,0" />
                    </Grid>

                    <!--Tổng tiền nợ-->
                    <Grid
            Grid.Row="3" Margin="10 10">
                        <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Tổng nợ hiện tại"
                FontSize="18"
                Text="{Binding docgia.DisplayTongNo, Mode=OneWay}"
                IsReadOnly="True"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-10,15,10,0" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid
    Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
            Grid.Column="0"
            Text="Danh sách phiếu mượn"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            FontWeight="Bold"
            FontSize="20"
            Foreground="Black"
 
            />

                    <DatePicker
                materialDesign:HintAssist.Hint="Ngày hết hạn"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                FontSize="18" 
                IsEnabled="False"
                Height="50" 
                Width="395"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Bottom"
                Language="vi-VN" 
                SelectedDateFormat="Short"
                SelectedDate="{Binding docgia.NgayHetHan}" Grid.ColumnSpan="2" Margin="420,0,0,0"/>


                </Grid>

                <DataGrid
            IsReadOnly="True"
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignDataGrid}"
            CanUserAddRows="False"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            x:Name="dsPMT"
            ItemsSource="{Binding dsPMT}"
            AutoGenerateColumns="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số phiếu" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding SoPhieu}"/>
                        <!-- BINDING DATA RIGHT HERE -->
                        <DataGridTextColumn Header="Mã cuốn sách" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding CUONSACH.MaCuonSach}"/>
                        <DataGridTextColumn Header="Tên sách" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding CUONSACH.SACH.DAUSACH.TenDauSach}"/>
                        <!-- BINDING DATA RIGHT HERE -->

                        <DataGridTextColumn Header="Ngày mượn" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding NgayMuon, StringFormat=dd/MM/yyyy}"
                                    />
                        <!-- BINDING DATA RIGHT HERE -->

                        <DataGridTextColumn Header="Hạn trả" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding HanTra, StringFormat=dd/MM/yyyy}"/>
                        <!-- BINDING DATA RIGHT HERE -->

                        <DataGridTextColumn Header="Ngày trả" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding NgayTra,StringFormat=dd/MM/yyyy}"/>
                        <!-- BINDING DATA RIGHT HERE -->

                        <DataGridTextColumn Header="Số tiền phạt" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding TienPhat, StringFormat=N0}"/>
                        <!-- BINDING DATA RIGHT HERE -->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>

</Window>
